<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed color</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <div class="boxShadow">
        <h1>Color Mixure</h1>
        <form id="inputColorName">
            <label for="text">Put Color1 
            <input type="text" id="Color1">
        </label>
        <label for="text">Put Color2:
            <input type="text" id="Color2">
        </label>
        <button id="mixColor">Mix Color</button>
        </form>

    </div>
    <div id="resultantColorBox"></div>
    <div id="resultColorName">outPut color</div>

    
    <script src="script.js"></script>

</body>
</html>